<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>one137</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <canvas id="canvas"></canvas>

        <div id="shells">
            <a id="shell-5" href="#">Shell #5</a>
            <a id="shell-4" href="#">Shell #4</a>
            <a id="shell-3" href="#">Shell #3</a>
            <a id="shell-2" href="#">Shell #2</a>
            <a id="shell-1" href="knowledge/">Shell #1 – Knowledge</a>
        </div>

        <div id="controls">
            <button id="add-electrons">+</button>
            <button id="remove-electrons">-</button>
        </div>

        <script type="text/javascript" src="./anim3D.js"></script>
    </body>
</html>

